log4j.rootCategory=INFO,stdout   
#,R     
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#此句为定义名为stdout的输出端是哪种类型，可以是
#org.apache.log4j.ConsoleAppender（控制台），
#org.apache.log4j.FileAppender（文件），
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[elephant-studio] %d{yy-MM-dd HH:mm:ss,SSS} %-5p %c - %m%n  


#生成debug信息的日志文件
log4j.appender.ST_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ST_DEBUG.File=${catalina.home}/log/debug.log
log4j.appender.ST_DEBUG.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ST_DEBUG.encoding=utf8
log4j.appender.ST_DEBUG.Append=true
log4j.appender.ST_DEBUG.Threshold=DEBUG
log4j.appender.ST_DEBUG.layout=org.apache.log4j.PatternLayout 
log4j.appender.ST_DEBUG.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %-5p %c - %m%n

#生成info信息的日志文件
log4j.appender.ST_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ST_INFO.File=${catalina.home}/log/info.log
log4j.appender.ST_INFO.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ST_INFO.encoding=utf8
log4j.appender.ST_INFO.Append=true
log4j.appender.ST_INFO.Threshold=INFO
log4j.appender.ST_INFO.layout=org.apache.log4j.PatternLayout 
log4j.appender.ST_INFO.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %-5p %c - %m%n

#生成error信息的日志文件
log4j.appender.ST_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ST_ERROR.File=${catalina.home}/log/error.log
log4j.appender.ST_ERROR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ST_ERROR.encoding=utf8
log4j.appender.ST_ERROR.Append=true
log4j.appender.ST_ERROR.Threshold=ERROR
log4j.appender.ST_ERROR.layout=org.apache.log4j.PatternLayout 
log4j.appender.ST_ERROR.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %-5p %c - %m%n

log4j.logger.com.studio.elephant.web.framework=DEBUG
