log4j.rootCategory=INFO,stdout   
#,R     
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#此句为定义名为stdout的输出端是哪种类型，可以是
#org.apache.log4j.ConsoleAppender（控制台），
#org.apache.log4j.FileAppender（文件），
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）

log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[elephant-studio] %p [%t] %C.%M(%L) | %m%n     
          
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender     
#log4j.appender.R.File=D:\\Tomcat 5.5\\logs\\qc.log     
#log4j.appender.R.layout=org.apache.log4j.PatternLayout     
#log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n     
#  com.studio.elephant.web.framework
log4j.logger.com.studio.elephant.web.framework=DEBUG
#log4j.logger.com.neusoft=DEBUG     
#log4j.logger.com.opensymphony.oscache=ERROR     
#log4j.logger.net.sf.navigator=ERROR     
#log4j.logger.org.apache.commons=ERROR     
#log4j.logger.org.apache.struts=WARN     
#log4j.logger.org.displaytag=ERROR     
#log4j.logger.org.springframework=DEBUG     
#log4j.logger.com.ibatis.db=WARN     
#log4j.logger.org.apache.velocity=FATAL     
         
#log4j.logger.com.canoo.webtest=WARN     
         
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN     
#log4j.logger.org.hibernate=DEBUG     
#log4j.logger.org.logicalcobwebs=WARN    